\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My second chapter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short title}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minion}{{2.1}{6}{Minion}{figure.caption.9}{}}
\newlabel{fig:TomJerry}{{2.2a}{10}{Tom and Jerry\relax }{figure.caption.14}{}}
\newlabel{sub@fig:TomJerry}{{a}{10}{Tom and Jerry\relax }{figure.caption.14}{}}
\newlabel{fig:WallE}{{2.2b}{10}{Wall-E\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WallE}{{b}{10}{Wall-E\relax }{figure.caption.14}{}}
\newlabel{fig:Minnion}{{2.2c}{10}{Minions\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Minnion}{{c}{10}{Minions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{10}{figure.caption.14}}
\newlabel{fig:animations}{{2.2}{10}{Best Animations\relax }{figure.caption.14}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountMS}{0}
\setcounter{Changes@DeleteCountMS}{0}
\setcounter{Changes@ReplaceCountMS}{0}
\setcounter{Changes@AddCountEB}{0}
\setcounter{Changes@DeleteCountEB}{0}
\setcounter{Changes@ReplaceCountEB}{0}
\setcounter{Changes@AddCountVS}{0}
\setcounter{Changes@DeleteCountVS}{0}
\setcounter{Changes@ReplaceCountVS}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
