\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{chapter*.7}
\contentsline {chapter}{List of tables}{viii}{chapter*.8}
\contentsline {part}{I\hspace {1em}Section One}{1}{part.1}
\contentsline {chapter}{\numberline {1}Getting started}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What is loren ipsum? Title with math $\sigma $}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Why do we use loren ipsum?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Where does it come from?}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}My second chapter}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Short title}{5}{section.2.1}
\contentsline {part}{II\hspace {1em}Section Two}{11}{part.2}
\contentsline {chapter}{\numberline {3}My third chapter}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{12}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{12}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{12}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{13}{section*.16}
\contentsline {subsubsection}{Second subsub section in the third subsection}{13}{section*.17}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{13}{section.3.3}
\contentsline {chapter}{References}{15}{chapter*.21}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{16}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the DIBRIS Unige-thesis class file}{20}{Appendix.a.B}
