\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Installing the DIBRIS Unige-thesis class file}{20}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountMS}{0}
\setcounter{Changes@DeleteCountMS}{0}
\setcounter{Changes@ReplaceCountMS}{0}
\setcounter{Changes@AddCountEB}{0}
\setcounter{Changes@DeleteCountEB}{0}
\setcounter{Changes@ReplaceCountEB}{0}
\setcounter{Changes@AddCountVS}{0}
\setcounter{Changes@DeleteCountVS}{0}
\setcounter{Changes@ReplaceCountVS}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
